<a href="https://colab.research.google.com/github/keerthi2625/ADM/blob/main/ADM_week_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1) Load a dataset (CSV/Excel/JSON) using Pandas.

In [4]:

import pandas as pd

In [ ]:
df=pd.read_csv('/content/heart.csv')

In [ ]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

2)Handle missing values(mean,median,or mode imputation).

In [ ]:
df.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,False,False,False,False,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False,False,False,False,False
301,False,False,False,False,False,False,False,False,False,False,False,False,False,False
302,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [ ]:
df2=pd.read_csv('/content/titanic.csv')

In [ ]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df2.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df2['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [ ]:
df2['Age'].mean()

29.69911764705882

In [ ]:
df2['Age'].mode()

0    24.0
Name: Age, dtype: float64

In [ ]:
df2['Age'].median()

28.0

In [ ]:
df2['Age'].fillna(df2["Age"].mean(),inplace=True)

In [ ]:
df2['Age'].isna().sum()

0

In [ ]:
df2['Age'].fillna(df2["Age"].median(),inplace=True)

In [ ]:
df2['Age'].isna().sum()

0

In [ ]:
df2['Age'].fillna(df2["Age"].mode(),inplace=True)

In [ ]:
df2['Age'].isna().sum()

0

In [ ]:
df2['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [ ]:
df2["Fare"].min()

0.0

In [ ]:
df2["Fare"].max()

512.3292

Min Max Nor

In [ ]:
df2['Fare']=(df2['Fare']-df2['Fare'].min())//(df2['Fare'].max()-df2['Fare'].min())

In [ ]:
df2['Fare']

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
886    0.0
887    0.0
888    0.0
889    0.0
890    0.0
Name: Fare, Length: 891, dtype: float64

In [ ]:
df2['Fare'].unique()

array([0., 1.])

In [ ]:
df2['Fare'].value_counts()

Fare
0.0    888
1.0      3
Name: count, dtype: int64

In [1]:
from sklearn.preprocessing import StandardScaler

In [2]:
df3='/content/titanic.csv'

In [5]:
data = pd.read_csv(df3)

In [7]:
data['Age']=data['Age'].fillna(data['Age'].mean())

In [8]:
standard_scaler = StandardScaler()# Initialize the StandardScaler

In [9]:
data['Age_standard'] = standard_scaler.fit_transform(data[['Age']])# Standardize the Age column

In [10]:
print(data[['Age','Age_standard']].head())

    Age  Age_standard
0  22.0     -0.592481
1  38.0      0.638789
2  26.0     -0.284663
3  35.0      0.407926
4  35.0      0.407926

In [11]:
data['Age']=data['Age'].fillna(data['Age'].median())# Handle missing values in the Age column by imputing with the median

In [12]:
print(data[['Age','Age_standard']].head())

    Age  Age_standard
0  22.0     -0.592481
1  38.0      0.638789
2  26.0     -0.284663
3  35.0      0.407926
4  35.0      0.407926

In [13]:
data['Age']=data['Age'].fillna(data['Age'].mode()[0])# Handle missing values in the Age column by imputing with the mode

In [14]:
print(data[['Age','Age_standard']].head())

    Age  Age_standard
0  22.0     -0.592481
1  38.0      0.638789
2  26.0     -0.284663
3  35.0      0.407926
4  35.0      0.407926